{
  "name": "readquest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:tunnel": "node scripts/tunnel.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:airtable": "node scripts/sync-airtable.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.38.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "localtunnel": "^2.0.2",
    "puppeteer": "^25.9.0",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.10.0"
}
